== README

=== Setup

=== Notes


* Sidekiq Worker: I serialized just the contest_id to the sidekiq worker so
sidekiq would not persist state, just an identifier. This is to prevents the case where
the queue backs up and the contest's state changes unbeknowst to to the worker.

* Polling: I created a statuse endpoint to return the status of an asynch job. A consumer of
the API could write a function to poll this endpoint. If I knew more about who
would want to receive these messages I could build a push service or implement a publish
subscribe pattern to decrease network call volume.